[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://scripts/House.cs" id="1_house"]
[ext_resource type="PackedScene" path="res://ui/CoinHud.tscn" id="2_hud"]
[ext_resource type="PackedScene" path="res://ui/PlantView.tscn" id="3_pv"]
[ext_resource type="PackedScene" path="res://ui/SettingsMenu.tscn" id="4_set"]
[ext_resource type="PackedScene" path="res://ui/NoticePanel.tscn" id="5_np"]
[ext_resource type="PackedScene" path="res://ui/HubTip.tscn" id="6_ht"]
[ext_resource type="Texture2D" path="res://assets/sprites/hub/plant_room.svg" id="7_room"]
[ext_resource type="Texture2D" path="res://assets/sprites/hub/ic_customise.svg" id="8_ic1"]
[ext_resource type="Texture2D" path="res://assets/sprites/hub/ic_minigames.svg" id="9_ic2"]
[ext_resource type="Texture2D" path="res://assets/sprites/hub/ic_stats.svg" id="10_ic3"]
[ext_resource type="Texture2D" path="res://assets/sprites/hub/ic_notices.svg" id="11_ic4"]
[ext_resource type="Texture2D" path="res://assets/sprites/hub/ic_town.svg" id="12_ic5"]
[ext_resource type="PackedScene" path="res://ui/HubQuest.tscn" id="13_hq"]

[sub_resource type="StyleBoxFlat" id="plaque"]
bg_color = Color(0.541, 0.361, 0.208, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 6
border_color = Color(0.36, 0.23, 0.13, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.16)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="plaque_press"]
bg_color = Color(0.46, 0.3, 0.17, 1)
border_width_left = 3
border_width_top = 6
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.32, 0.2, 0.11, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="Theme" id="hub_theme"]
Button/colors/font_color = Color(0.96, 0.91, 0.79, 1)
Button/colors/font_hover_color = Color(1, 0.97, 0.88, 1)
Button/colors/font_pressed_color = Color(0.92, 0.86, 0.72, 1)
Button/constants/icon_max_width = 60
Button/font_sizes/font_size = 38
Button/styles/normal = SubResource("plaque")
Button/styles/hover = SubResource("plaque")
Button/styles/pressed = SubResource("plaque_press")
Button/styles/focus = SubResource("plaque")

[node name="House" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("hub_theme")
script = ExtResource("1_house")

[node name="Room" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_room")
expand_mode = 1
stretch_mode = 6

[node name="Sign" type="Label" parent="."]
layout_mode = 1
offset_left = 56.0
offset_top = 34.0
offset_right = 520.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0.26, 0.32, 0.24, 1)
theme_override_font_sizes/font_size = 44
text = "Cactus Town"
vertical_alignment = 1

[node name="PlantFrame" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -300.0
offset_right = 180.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.32, 1.32)
pivot_offset = Vector2(180, 245)

[node name="PlantView" parent="PlantFrame" instance=ExtResource("3_pv")]
layout_mode = 2

[node name="PlantName" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = 168.0
offset_right = 320.0
offset_bottom = 226.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.28, 0.34, 0.26, 1)
theme_override_font_sizes/font_size = 36
text = "Spike"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="VBoxContainer" parent="."]
layout_mode = 1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -566.0
offset_top = -210.0
offset_right = -70.0
offset_bottom = 210.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 18

[node name="CustomisePlantButton" type="Button" parent="Menu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 116)
layout_mode = 2
theme_override_constants/icon_max_width = 56
text = "  Customise Plant"
icon = ExtResource("8_ic1")
alignment = 0
expand_icon = true

[node name="MiniGamesButton" type="Button" parent="Menu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 116)
layout_mode = 2
text = "  Mini-Games"
icon = ExtResource("9_ic2")
alignment = 0
expand_icon = true

[node name="PlantStatsButton" type="Button" parent="Menu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 116)
layout_mode = 2
text = "  Plant Stats"
icon = ExtResource("10_ic3")
alignment = 0
expand_icon = true

[node name="NoticesButton" type="Button" parent="."]
unique_name_in_owner = true
anchor_left = 1.0
anchor_right = 1.0
offset_left = -430.0
offset_top = 30.0
offset_right = -338.0
offset_bottom = 122.0
grow_horizontal = 0
theme_override_constants/icon_max_width = 56
tooltip_text = "Notices"
icon = ExtResource("11_ic4")
expand_icon = true

[node name="GoToTownButton" type="Button" parent="."]
unique_name_in_owner = true
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -540.0
offset_top = -186.0
offset_right = -64.0
offset_bottom = -54.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/icon_max_width = 56
theme_override_font_sizes/font_size = 44
text = "  Go to Town  →"
icon = ExtResource("12_ic5")
expand_icon = true

[node name="SettingsButton" type="Button" parent="."]
unique_name_in_owner = true
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = -126.0
offset_right = 250.0
offset_bottom = -52.0
grow_vertical = 0
theme_override_font_sizes/font_size = 28
text = "Settings"

[node name="HubTip" parent="." instance=ExtResource("6_ht")]
unique_name_in_owner = true
offset_left = 48.0
offset_top = 120.0
offset_right = 700.0
offset_bottom = 356.0

[node name="HubQuest" parent="." instance=ExtResource("13_hq")]
unique_name_in_owner = true
offset_left = 48.0
offset_top = 384.0
offset_right = 700.0
offset_bottom = 512.0

[node name="CoinHud" parent="." instance=ExtResource("2_hud")]

[node name="SettingsMenu" parent="." instance=ExtResource("4_set")]
unique_name_in_owner = true

[node name="NoticePanel" parent="." instance=ExtResource("5_np")]
unique_name_in_owner = true
