[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/entities/Player.cs" id="1_player"]
[ext_resource type="Script" path="res://scripts/entities/PlantSprite.cs" id="2_plant"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 20.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_player")

[node name="Avatar" type="Node2D" parent="."]
scale = Vector2(0.62, 0.62)
script = ExtResource("2_plant")

[node name="Pot" type="Sprite2D" parent="Avatar"]
texture_filter = 1
position = Vector2(0, -66)

[node name="Plant" type="Sprite2D" parent="Avatar"]
texture_filter = 1
position = Vector2(0, -172)

[node name="Accessory" type="Sprite2D" parent="Avatar"]
texture_filter = 1
position = Vector2(0, -172)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="Camera" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 6.0
