[gd_scene load_steps=28 format=3]

[ext_resource type="Script" path="res://scripts/TownSection.cs" id="1_sec"]
[ext_resource type="PackedScene" path="res://scenes/entities/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/entities/RepairableObject.tscn" id="3_obj"]
[ext_resource type="PackedScene" path="res://ui/VirtualJoystick.tscn" id="4_js"]
[ext_resource type="PackedScene" path="res://ui/MaterialsHud.tscn" id="5_mh"]
[ext_resource type="PackedScene" path="res://ui/CoinHud.tscn" id="6_hud"]
[ext_resource type="PackedScene" path="res://ui/RepairPanel.tscn" id="7_rp"]
[ext_resource type="PackedScene" path="res://ui/CustomizePanel.tscn" id="8_cp"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/roof_shingle.svg" id="9"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/roof_tile.svg" id="10"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/roof_slate.svg" id="11"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/fence_wood.svg" id="12"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/fence_white.svg" id="13"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/fence_hedge.svg" id="14"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/mailbox_red.svg" id="15"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/mailbox_blue.svg" id="16"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/mailbox_barn.svg" id="17"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/bed_mixed.svg" id="18"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/bed_roses.svg" id="19"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/bed_tulips.svg" id="20"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/door_wood.svg" id="21"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/door_red.svg" id="22"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/door_cottage.svg" id="23"]
[ext_resource type="Texture2D" path="res://assets/sprites/buildings/house_sage.svg" id="bld_house_sage"]
[ext_resource type="Texture2D" path="res://assets/sprites/buildings/house_clay.svg" id="bld_house_clay"]
[ext_resource type="Texture2D" path="res://assets/sprites/buildings/house_blue.svg" id="bld_house_blue"]
[ext_resource type="Texture2D" path="res://assets/sprites/buildings/apartment.svg" id="bld_apartment"]

[node name="Housing" type="Node2D"]
script = ExtResource("1_sec")
SectionId = "housing"

[node name="Ground" type="ColorRect" parent="."]
offset_left = -4000.0
offset_top = -3000.0
offset_right = 4000.0
offset_bottom = 3000.0
color = Color(0.549, 0.612, 0.435, 1)

[node name="MainStreet" type="ColorRect" parent="."]
offset_left = -3000.0
offset_top = 95.0
offset_right = 3000.0
offset_bottom = 265.0
color = Color(0.435, 0.415, 0.395, 1)

[node name="CrossStreet" type="ColorRect" parent="."]
offset_left = -95.0
offset_top = -900.0
offset_right = 95.0
offset_bottom = 1400.0
color = Color(0.435, 0.415, 0.395, 1)

[node name="WalkMainT" type="ColorRect" parent="."]
offset_left = -3000.0
offset_top = 79.0
offset_right = 3000.0
offset_bottom = 95.0
color = Color(0.72, 0.7, 0.65, 1)

[node name="WalkMainB" type="ColorRect" parent="."]
offset_left = -3000.0
offset_top = 265.0
offset_right = 3000.0
offset_bottom = 281.0
color = Color(0.72, 0.7, 0.65, 1)

[node name="WalkCrossL" type="ColorRect" parent="."]
offset_left = -111.0
offset_top = -900.0
offset_right = -95.0
offset_bottom = 1400.0
color = Color(0.72, 0.7, 0.65, 1)

[node name="WalkCrossR" type="ColorRect" parent="."]
offset_left = 95.0
offset_top = -900.0
offset_right = 111.0
offset_bottom = 1400.0
color = Color(0.72, 0.7, 0.65, 1)

[node name="MainLine" type="ColorRect" parent="."]
offset_left = -3000.0
offset_top = 176.0
offset_right = 3000.0
offset_bottom = 184.0
color = Color(0.9, 0.86, 0.66, 0.5)

[node name="CrossLine" type="ColorRect" parent="."]
offset_left = -4.0
offset_top = -900.0
offset_right = 4.0
offset_bottom = 1400.0
color = Color(0.9, 0.86, 0.66, 0.5)

[node name="Backdrop" type="Node2D" parent="."]

[node name="B0" type="Sprite2D" parent="Backdrop"]
texture_filter = 1
position = Vector2(-980, 405)
scale = Vector2(0.78, 0.78)
texture = ExtResource("bld_house_blue")

[node name="B1" type="Sprite2D" parent="Backdrop"]
texture_filter = 1
position = Vector2(-560, 405)
scale = Vector2(0.78, 0.78)
texture = ExtResource("bld_house_sage")

[node name="B2" type="Sprite2D" parent="Backdrop"]
texture_filter = 1
position = Vector2(-140, 405)
scale = Vector2(0.78, 0.78)
texture = ExtResource("bld_house_clay")

[node name="B3" type="Sprite2D" parent="Backdrop"]
texture_filter = 1
position = Vector2(560, 405)
scale = Vector2(0.78, 0.78)
texture = ExtResource("bld_house_blue")

[node name="B4" type="Sprite2D" parent="Backdrop"]
texture_filter = 1
position = Vector2(980, 405)
scale = Vector2(0.78, 0.78)
texture = ExtResource("bld_house_sage")

[node name="B5" type="Sprite2D" parent="Backdrop"]
texture_filter = 1
position = Vector2(-930, -470)
scale = Vector2(0.92, 0.92)
texture = ExtResource("bld_house_clay")

[node name="B6" type="Sprite2D" parent="Backdrop"]
texture_filter = 1
position = Vector2(-560, -470)
scale = Vector2(0.92, 0.92)
texture = ExtResource("bld_house_blue")

[node name="B7" type="Sprite2D" parent="Backdrop"]
texture_filter = 1
position = Vector2(560, -470)
scale = Vector2(0.92, 0.92)
texture = ExtResource("bld_house_sage")

[node name="B8" type="Sprite2D" parent="Backdrop"]
texture_filter = 1
position = Vector2(930, -530)
scale = Vector2(1.06, 1.06)
texture = ExtResource("bld_apartment")

[node name="B9" type="Sprite2D" parent="Backdrop"]
texture_filter = 1
position = Vector2(-1120, -170)
scale = Vector2(1.12, 1.12)
texture = ExtResource("bld_house_sage")

[node name="B10" type="Sprite2D" parent="Backdrop"]
texture_filter = 1
position = Vector2(-740, -170)
scale = Vector2(1.12, 1.12)
texture = ExtResource("bld_house_clay")

[node name="B11" type="Sprite2D" parent="Backdrop"]
texture_filter = 1
position = Vector2(-360, -170)
scale = Vector2(1.12, 1.12)
texture = ExtResource("bld_house_blue")

[node name="B12" type="Sprite2D" parent="Backdrop"]
texture_filter = 1
position = Vector2(360, -170)
scale = Vector2(1.12, 1.12)
texture = ExtResource("bld_house_sage")

[node name="B13" type="Sprite2D" parent="Backdrop"]
texture_filter = 1
position = Vector2(740, -170)
scale = Vector2(1.12, 1.12)
texture = ExtResource("bld_house_clay")

[node name="B14" type="Sprite2D" parent="Backdrop"]
texture_filter = 1
position = Vector2(1120, -170)
scale = Vector2(1.12, 1.12)
texture = ExtResource("bld_house_blue")

[node name="World" type="Node2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true

[node name="Player" parent="World" instance=ExtResource("2_player")]
unique_name_in_owner = true
position = Vector2(-40, 340)

[node name="Roof" parent="World" instance=ExtResource("3_obj")]
position = Vector2(-640, 80)
ObjectId = "house_roof"
DisplayName = "Cottage Roof"
Variants = Array[Texture2D]([ExtResource("9"), ExtResource("10"), ExtResource("11")])
RequiredMaterials = {
"wood": 6,
"stone": 2
}
RepairReward = 30
NpcName = "Dot"
RequestText = "The roof leaks every time it rains. A lot of timber, this one."
ThanksText = "Dry at last. I slept right through last night's storm."
SpriteOffset = Vector2(0, -50)

[node name="Fence" parent="World" instance=ExtResource("3_obj")]
position = Vector2(480, 80)
ObjectId = "house_fence"
DisplayName = "Front Fence"
Variants = Array[Texture2D]([ExtResource("12"), ExtResource("13"), ExtResource("14")])
RequiredMaterials = {
"wood": 5,
"stick": 4
}
RepairReward = 20
NpcName = "Dot"
RequestText = "The fence is falling into the lane. Wood and stakes to set it straight."
ThanksText = "Tidy as a pin. The neighbours have noticed."
SpriteOffset = Vector2(0, -37)

[node name="Mailbox" parent="World" instance=ExtResource("3_obj")]
position = Vector2(-280, 276)
ObjectId = "house_mailbox"
DisplayName = "Mailbox"
Variants = Array[Texture2D]([ExtResource("15"), ExtResource("16"), ExtResource("17")])
RequiredMaterials = {
"wood": 2,
"iron_ore": 2
}
RepairReward = 15
NpcName = "Dot"
RequestText = "The post's rotted and my letters end up in the mud. A small job for you."
ThanksText = "The postman thanks you too, I'm sure."
SpriteOffset = Vector2(0, -57)

[node name="HouseGarden" parent="World" instance=ExtResource("3_obj")]
position = Vector2(360, 276)
ObjectId = "house_garden"
DisplayName = "Front Garden"
Variants = Array[Texture2D]([ExtResource("18"), ExtResource("19"), ExtResource("20")])
RequiredMaterials = {
"flower_red": 3,
"flower_yellow": 3
}
RepairReward = 25
NpcName = "Dot"
RequestText = "My little garden's all thistles now. Some proper flowers to start again?"
ThanksText = "First thing I see every morning. Wonderful."
SpriteOffset = Vector2(0, -40)

[node name="Door" parent="World" instance=ExtResource("3_obj")]
position = Vector2(-330, 80)
ObjectId = "house_door"
DisplayName = "Front Door"
Variants = Array[Texture2D]([ExtResource("21"), ExtResource("22"), ExtResource("23")])
RequiredMaterials = {
"wood": 4,
"iron_ore": 2
}
RepairReward = 25
NpcName = "Dot"
RequestText = "The door's warped and won't shut in the cold. New timber and a proper latch."
ThanksText = "Shuts with a lovely click now. Thank you."
SpriteOffset = Vector2(0, -67)

[node name="UI" type="CanvasLayer" parent="."]

[node name="VirtualJoystick" parent="UI" instance=ExtResource("4_js")]
unique_name_in_owner = true

[node name="BackButton" type="Button" parent="UI"]
unique_name_in_owner = true
offset_left = 48.0
offset_top = 44.0
offset_right = 340.0
offset_bottom = 152.0
theme_override_font_sizes/font_size = 38
text = "←  Town"

[node name="ActionButton" type="Button" parent="UI"]
unique_name_in_owner = true
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -520.0
offset_top = -230.0
offset_right = -60.0
offset_bottom = -110.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 42
text = "Repair"

[node name="MaterialsHud" parent="UI" instance=ExtResource("5_mh")]
unique_name_in_owner = true

[node name="CoinHud" parent="UI" instance=ExtResource("6_hud")]
unique_name_in_owner = true

[node name="RepairPanel" parent="UI" instance=ExtResource("7_rp")]
unique_name_in_owner = true

[node name="CustomizePanel" parent="UI" instance=ExtResource("8_cp")]
unique_name_in_owner = true
