[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/arcade/Minesweeper.cs" id="1_ms"]
[ext_resource type="PackedScene" path="res://ui/ArcadeResult.tscn" id="2_res"]

[node name="Minesweeper" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ms")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19, 0.2, 0.24, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchor_right = 1.0
offset_top = 24.0
offset_bottom = 84.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 44
text = "Minesweeper"
horizontal_alignment = 1

[node name="Status" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_right = 1.0
offset_top = 88.0
offset_bottom = 134.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Mines left: 7"
horizontal_alignment = 1

[node name="BoardWrap" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 146.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" type="GridContainer" parent="BoardWrap"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 8

[node name="FlagButton" type="Button" parent="."]
unique_name_in_owner = true
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -420.0
offset_top = -160.0
offset_right = -60.0
offset_bottom = -56.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 34
text = "Flag mode: OFF"

[node name="LeaveButton" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 48.0
offset_top = 36.0
offset_right = 232.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 28
text = "Leave"

[node name="Result" parent="." instance=ExtResource("2_res")]
unique_name_in_owner = true
