[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/Region.cs" id="1_region"]
[ext_resource type="PackedScene" path="res://scenes/entities/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/entities/ResourceNode.tscn" id="3_node"]
[ext_resource type="PackedScene" path="res://scenes/minigames/MashMiniGame.tscn" id="4_mg"]
[ext_resource type="Texture2D" path="res://assets/sprites/flowers_red.svg" id="5_red"]
[ext_resource type="Texture2D" path="res://assets/sprites/flowers_yellow.svg" id="6_yellow"]
[ext_resource type="Texture2D" path="res://assets/sprites/flowers_blue.svg" id="7_blue"]
[ext_resource type="PackedScene" path="res://ui/VirtualJoystick.tscn" id="8_js"]
[ext_resource type="PackedScene" path="res://ui/MaterialsHud.tscn" id="9_mh"]

[node name="FlowerField" type="Node2D"]
script = ExtResource("1_region")
RegionId = "flower_field"
ReturnScene = "res://scenes/RegionSelect.tscn"

[node name="Ground" type="ColorRect" parent="."]
offset_left = -4000.0
offset_top = -3000.0
offset_right = 4000.0
offset_bottom = 3000.0
color = Color(0.588, 0.729, 0.451, 1)

[node name="World" type="Node2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true

[node name="Player" parent="World" instance=ExtResource("2_player")]
unique_name_in_owner = true
position = Vector2(0, 220)

[node name="FlowersRed1" parent="World" instance=ExtResource("3_node")]
position = Vector2(-340, -110)
MaterialId = "flower_red"
ActionLabel = "Pick"
MiniGameTitle = "Pick the red flowers"
Difficulty = 7
YieldAmount = 3
HarvestsUntilDepleted = 2
RespawnSeconds = 22.0
NodeTexture = ExtResource("5_red")
SpriteOffset = Vector2(0, -34)
MiniGameScene = ExtResource("4_mg")

[node name="FlowersYellow1" parent="World" instance=ExtResource("3_node")]
position = Vector2(280, -230)
MaterialId = "flower_yellow"
ActionLabel = "Pick"
MiniGameTitle = "Pick the yellow flowers"
Difficulty = 7
YieldAmount = 3
HarvestsUntilDepleted = 2
RespawnSeconds = 22.0
NodeTexture = ExtResource("6_yellow")
SpriteOffset = Vector2(0, -34)
MiniGameScene = ExtResource("4_mg")

[node name="FlowersBlue1" parent="World" instance=ExtResource("3_node")]
position = Vector2(430, 150)
MaterialId = "flower_blue"
ActionLabel = "Pick"
MiniGameTitle = "Pick the blue flowers"
Difficulty = 8
YieldAmount = 3
HarvestsUntilDepleted = 2
RespawnSeconds = 22.0
NodeTexture = ExtResource("7_blue")
SpriteOffset = Vector2(0, -34)
MiniGameScene = ExtResource("4_mg")

[node name="FlowersRed2" parent="World" instance=ExtResource("3_node")]
position = Vector2(-160, 250)
MaterialId = "flower_red"
ActionLabel = "Pick"
MiniGameTitle = "Pick the red flowers"
Difficulty = 7
YieldAmount = 2
HarvestsUntilDepleted = 2
RespawnSeconds = 22.0
NodeTexture = ExtResource("5_red")
SpriteOffset = Vector2(0, -34)
MiniGameScene = ExtResource("4_mg")

[node name="UI" type="CanvasLayer" parent="."]

[node name="VirtualJoystick" parent="UI" instance=ExtResource("8_js")]
unique_name_in_owner = true

[node name="BackButton" type="Button" parent="UI"]
unique_name_in_owner = true
offset_left = 48.0
offset_top = 44.0
offset_right = 360.0
offset_bottom = 152.0
theme_override_font_sizes/font_size = 38
text = "←  Regions"

[node name="GatherButton" type="Button" parent="UI"]
unique_name_in_owner = true
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -520.0
offset_top = -230.0
offset_right = -60.0
offset_bottom = -110.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 42
text = "Gather"

[node name="MaterialsHud" parent="UI" instance=ExtResource("9_mh")]
unique_name_in_owner = true
